spring.datasource.url=jdbc:mysql://localhost:3306/test_db?verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=BlacKK12*
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8389



